{
  "name": "dp-checker-panel",
  "version": "1.1.0",
  "private": true,
  "description": "Railway panel untuk batch cek deposit hari ini via alur agentplayerlist -> Cari -> History Bank popup",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/checker.js && node --check src/logic.js && node --check src/store.js && node --check src/security.js && node --check test-logic.js",
    "test": "node test-logic.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "playwright": "1.55.0",
    "session-file-store": "^1.5.0"
  }
}
